######################春
五月晴れ
１．大陽暦5月ごろのよく晴れた天気。五月雨(さみだれ)の晴れ間。
２．陰暦5月の梅雨の晴れ間。梅雨晴れ。

春陽
春の日差し。ぽかぽかと暖かい春の陽光。または、春の時節。

######################夏
麦秋
麦の穂が実り、収穫期を迎えた初夏の頃の季節。
麦が熟し、麦にとっての収穫の「秋」であることから、名づけられた季節。
初夏のころ。陰暦4月の異名。

清夏
空の晴れ渡ったさわやかな夏の日。

暑天
夏の空。夏の暑い天気。夏の暑い日。炎天。

六月秋
陰暦6月、大暑中だが涼しくて秋の感じがするためにこう言われる。

######################秋
小春日和
小春(陰暦10月)ごろの暖かい気候。

秋旻
秋の空。さわやかに澄み渡った秋の空。
「旻」は訓読みで「そら」「あきぞら」と読める。

秋麗
麗（うらら）かに晴れ渡る秋の日。秋、陽気よくて長閑（のどか）なこと。
「麗（うらら）・麗か」は、晴れ晴れとした気候で心地いい感じをいう。

菊日和
菊の花の咲く、11月ごろに見られる秋晴れのよい天気。秋のおだやかな晴天。

######################冬
寒凪
寒中（冬の寒さが厳しい期間）の、風がなく穏やかな天気。

######################年間
澄清
空が曇りなく晴れ渡っていること。

狐日和
照っているかと思えば雨が降ったりするような、一定しない天気。

######################年間夜
星月夜
晴れて星の光が月のように明るい夜。

星影